No.     Time           Source                Destination           Protocol Length Info
     14 13.731105484   192.168.33.5          192.168.33.1          HTTP     137    GET /meter/0 HTTP/1.1 

Frame 14: 137 bytes on wire (1096 bits), 137 bytes captured (1096 bits) on interface wlp0s20f3, id 0
    Interface id: 0 (wlp0s20f3)
        Interface name: wlp0s20f3
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 24, 2020 11:45:49.825490262 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1606214749.825490262 seconds
    [Time delta from previous captured frame: 0.000128796 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 13.731105484 seconds]
    Frame Number: 14
    Frame Length: 137 bytes (1096 bits)
    Capture Length: 137 bytes (1096 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_78:c9:d6 (18:26:49:78:c9:d6), Dst: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34)
    Destination: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34)
        Address: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_78:c9:d6 (18:26:49:78:c9:d6)
        Address: IntelCor_78:c9:d6 (18:26:49:78:c9:d6)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.33.5, Dst: 192.168.33.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 123
    Identification: 0x094c (2380)
    Flags: 0x40, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0x6dda [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.33.5
    Destination Address: 192.168.33.1
Transmission Control Protocol, Src Port: 40506, Dst Port: 80, Seq: 1, Ack: 1, Len: 83
    Source Port: 40506
    Destination Port: 80
    [Stream index: 0]
    [TCP Segment Len: 83]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 3399688486
    [Next Sequence Number: 84    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 15240
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 64480
    [Calculated window size: 64480]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xc3c4 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.002754474 seconds]
        [Bytes in flight: 83]
        [Bytes sent since last PSH flag: 83]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.002883270 seconds]
        [Time since previous frame in this TCP stream: 0.000128796 seconds]
    TCP payload (83 bytes)
Hypertext Transfer Protocol
    GET /meter/0 HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /meter/0 HTTP/1.1\r\n]
            [GET /meter/0 HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /meter/0
        Request Version: HTTP/1.1
    Host: 192.168.33.1\r\n
    User-Agent: curl/7.73.0\r\n
    Accept: */*\r\n
    \r\n
    [Full request URI: http://192.168.33.1/meter/0]
    [HTTP request 1/1]
    [Response in frame: 15]

No.     Time           Source                Destination           Protocol Length Info
     15 13.745899232   192.168.33.1          192.168.33.5          HTTP/JSON 272    HTTP/1.1 200 OK , JavaScript Object Notation (application/json)

Frame 15: 272 bytes on wire (2176 bits), 272 bytes captured (2176 bits) on interface wlp0s20f3, id 0
    Interface id: 0 (wlp0s20f3)
        Interface name: wlp0s20f3
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 24, 2020 11:45:49.840284010 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1606214749.840284010 seconds
    [Time delta from previous captured frame: 0.014793748 seconds]
    [Time delta from previous displayed frame: 0.014793748 seconds]
    [Time since reference or first frame: 13.745899232 seconds]
    Frame Number: 15
    Frame Length: 272 bytes (2176 bits)
    Capture Length: 272 bytes (2176 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:json]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34), Dst: IntelCor_78:c9:d6 (18:26:49:78:c9:d6)
    Destination: IntelCor_78:c9:d6 (18:26:49:78:c9:d6)
        Address: IntelCor_78:c9:d6 (18:26:49:78:c9:d6)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34)
        Address: ee:fa:bc:6a:65:34 (ee:fa:bc:6a:65:34)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.33.1, Dst: 192.168.33.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 258
    Identification: 0x01ab (427)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment Offset: 0
    Time to Live: 255
    Protocol: TCP (6)
    Header Checksum: 0xf5f3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.33.1
    Destination Address: 192.168.33.5
Transmission Control Protocol, Src Port: 80, Dst Port: 40506, Seq: 1, Ack: 84, Len: 218
    Source Port: 80
    Destination Port: 40506
    [Stream index: 0]
    [TCP Segment Len: 218]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 15240
    [Next Sequence Number: 219    (relative sequence number)]
    Acknowledgment Number: 84    (relative ack number)
    Acknowledgment number (raw): 3399688569
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 2061
    [Calculated window size: 2061]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xaae8 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 14]
        [The RTT to ACK the segment was: 0.014793748 seconds]
        [iRTT: 0.002754474 seconds]
        [Bytes in flight: 218]
        [Bytes sent since last PSH flag: 218]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.017677018 seconds]
        [Time since previous frame in this TCP stream: 0.014793748 seconds]
    TCP payload (218 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Server: Mongoose/6.11\r\n
    Connection: close\r\n
    Content-Type: application/json\r\n
    Content-Length: 104\r\n
        [Content length: 104]
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.014793748 seconds]
    [Request in frame: 14]
    [Request URI: http://192.168.33.1/meter/0]
    File Data: 104 bytes
JavaScript Object Notation: application/json
    Object
        Member Key: power
            Number value: 0.00
            Key: power
        Member Key: overpower
            Number value: 0.00
            Key: overpower
        Member Key: is_valid
            True value
            Key: is_valid
        Member Key: timestamp
            Number value: 0
            Key: timestamp
        Member Key: counters
            Array
                Number value: 0.000
                Number value: 0.000
                Number value: 0.000
            Key: counters
        Member Key: total
            Number value: 0
            Key: total
